<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Сменить товар -->
    <item
        android:id="@+id/action_change_product"
        android:title="Сменить товар"
        android:icon="@drawable/ic_change_product"
        app:showAsAction="ifRoom" />

    <!-- Просмотр всех рецептов -->
    <item
        android:id="@+id/action_view_all_recipes"
        android:title="Все рецепты"
        android:icon="@drawable/ic_view_all"
        app:showAsAction="never" />

    <!-- Экспорт рецептов -->
    <item
        android:id="@+id/action_export_recipes"
        android:title="Экспорт"
        android:icon="@drawable/ic_export"
        app:showAsAction="never" />

</menu>