<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новое название:"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новая цена:"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/tvOldInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>